# todo-project

./: .gitignore  README.md  pom.xml
docker-compose/: Dockerfile-mysql  Dockerfile-todo  docker-compose.yml  mysql-check.sh
src/main/docker/: Dockerfile
src/main/java/com/example/fabrikam/TodoDemo/: TodoItem.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
